version: "3.1"

intents: # Перечень всех намерений
# --------------------nlu
  - greet
  - goodbye
  - affirm
  - deny
  - choice_restaurant
  - choice_booking
  - date1_date2
  - peoples_count
  - what_time_is_it
  - view_booking
  - choice_object
  - save_tracker
  - save_tracker_all
  - call_operator
# --------------------nlu_second
  - documents
  - discounts
  - discount_percentage
  - wi_fi
  - hours_room
  - cost
  - without_prepayment
  - job
  - buy_flat


# Перечень извелекаемых сущностей
# https://rasa.com/docs/rasa/domain/#entities
# https://qudata.com/ml/ru/NLP_RASA.html#entity#entity
# https://rasa.com/docs/rasa/domain#slot-mappings
entities:  
  - peoples_count
  - object
  - date:
      roles:
      - arrival
      - departure

# Описание слотов
# https://rasa.com/docs/rasa/domain#slots
# https://qudata.com/ml/ru/NLP_RASA.html#slots
slots: 
# для слотов даты заезда и даты выезда используется одна сущность date, но с разными ролями arrival и departure

  arrival:  # дата заезда 
    type: any
    mappings:
    - type: from_entity
      entity: date
      role: arrival

  departure:  # дата выезда
    type: any
    mappings:
    - type: from_entity
      entity: date
      role: departure

  peoples_count:  # количество гостей
    type: float
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: peoples_count 

  object: # объект бронирования
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: object  

# Ответы бота
# https://rasa.com/docs/rasa/responses
responses: 
  utter_greet1:  # Ответ на приветствие
  - text: "Здорово"

  utter_greet:  # Ответ на приветствие
  - text: "И Вам не хворать! Вы хотели бы забронировать квартиру или посетить ресторан?"

  utter_greet_request: 
  - text: "Добрый день! Вы хотели бы заказать у нас квартиру? Напишите пожалуйста дату заезда, дату выезда, количество человек"

  utter_request_arrival_departure:
  - text: "Напишите пожалуйста дату заезда и дату выезда"

  utter_request_peoples_count:
  - text: "Напишите пожалуйста сколько будет гостей?"

  utter_repeat_peoples_count:
  - text: "К сожалению не смог вас понять. Сколько будет гостей?"

  utter_fallback:  # Я не понял
  - text: "Я вас не понял. Попробуйте написать другими словами"

  utter_default:
  - text: Извините, но вы поставили меня в тупик. Попробуйте написать другими словами?

  utter_confirmation_booking:
  - text: "Дата заезда: {arrival}   Дата выезда: {departure}   Гостей: {peoples_count}"

  utter_all_right:
  - text: "Все верно?"

  utter_choice_object1:
  - text: "Хорошо, уточню, какие объекты доступны на эти даты для вашего количества гостей"

  utter_choice_object2:
  - text: "Сейчас доступны следующие объекты. Какой выберете?:\n
  - Ленина 5\n
  - Пушкина 45\n
  - Советская 44"

  utter_confirmation_all:
  - text: "Спасибо. Мы вас будем ждать {arrival} по адресу {object}. Всего хорошего"

# Перечисление используемых действий
actions:
  - action_show_time
  - action_validate_slot_mappings
  - action_save_tracker
  - action_save_tracker_all


# Конфигурация сеанса по умолчанию выглядит следующим образом
session_config:
  session_expiration_time: 60   # время бездействия в минутах, после которого начнется новая сессия
  carry_over_slots_to_new_session: true # следует ли переносить существующие установленные слоты в новые сеансы.
