version: "3.1"

intents: # Перечень всех намерений
  - chitchat
  - faq

responses: 
# --------------------FAQ
  utter_faq/documents:
  - text: "Мы предоставляем полный комплект отчетных документов для бухгалтерии."

  utter_faq/discounts:
  - text: "Я уточню вопрос по скидкам на ваши даты. Скоро отвечу."

  utter_faq/discount_percentage:
  - text: "Мне необходимо согласовать. Ожидайте."

  utter_faq/wi_fi:
  - text: "Есть WiFi."

  utter_faq/hours_room:
  - text: "Сейчас я уточню, можно ли осуществить почасовую аренду."

  utter_faq/cost:
  - text: "Подождите, пожалуйста, я уточню стоимость и доступность."

  utter_faq/without_prepayment:
  - text: "Возможны различные варианты. Рассмотрим ваш."

  utter_faq/job:
  - text: "Мы готовы рассмотреть вашу кандидатуру. В ближайшее время мы с Вами свяжемся."

  utter_faq/buy_flat:
  - text: "Мы осуществляем только сдачу квартир."

# -------------------- chitchat
  utter_chitchat/weather:
  - text: "Я не знаю, какая будет погода. Давайте лучше обсудим детали бронирования."

  utter_chitchat/you_bot:
  - text: "Я электронный ассистент Светлана. Буду рада ответить на ваши вопросы"